# effective-java

./: .gitignore  pom.xml
item54/: pom.xml
item54/src/main/java/com/aj/effectivejava/: EffectiveJavaTrayIconDemo.java
